read_verilog alu2.v
techmap
flatten
select alu2_lev2
glift -optimize-precise
techmap
opt
rename alu2_lev2 uut
cd ..
delete [AIONX][NVXR]2
read_verilog alu2.v
techmap
flatten
select alu2_lev2
glift -create-precise
techmap
opt
rename alu2_lev2 spec
cd ..
delete [AIONX][NVXR]2
select -list o:*
miter -equiv spec uut miter
flatten
delete uut spec
techmap
opt
stat miter
qbfsat -dump-final-smt2 /tmp/test.smt2 -show-smtbmc -solver yices -timeout 3600 -nocleanup -assume-outputs -assume-negative-polarity -specialize -write-solution alu2.soln miter 
stat
shell
